{
  "include": [
    "~/.config/waybar/modules/modules.jsonc",
    "~/.config/waybar/modules/custom-modules.jsonc",
  ],
  "position": "bottom",
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/launcher", "clock"],
  "modules-center": ["custom/screenrecording-indicator", "hyprland/workspaces"],
  "modules-right": [
    "custom/updates",
    "group/tray-expander",
    "custom/weather",
    "custom/vpn",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],
}
